<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqN-66-fqi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-Kh-zfJ">
                                <rect key="frame" x="-34" y="142" width="482" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="ZEJ-aU-WVJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-TG-OZW">
                                <rect key="frame" x="102" y="506" width="210" height="64"/>
                                <color key="backgroundColor" red="1" green="0.28275834537464789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dzq-eC-Kwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DgJ-TG-OZW" secondAttribute="bottom" constant="292" id="BEJ-B8-MPh"/>
                            <constraint firstItem="Orm-Kh-zfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-54" id="FBQ-xy-aks"/>
                            <constraint firstItem="DgJ-TG-OZW" firstAttribute="centerX" secondItem="Orm-Kh-zfJ" secondAttribute="centerX" id="MEB-rT-QUC"/>
                            <constraint firstItem="DgJ-TG-OZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPh-ax-brb"/>
                            <constraint firstItem="DgJ-TG-OZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="WPb-6e-EoV"/>
                            <constraint firstItem="Orm-Kh-zfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="oQZ-lm-nTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DgJ-TG-OZW" id="uWo-KW-6vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="pPc-yZ-5dg">
            <objects>
                <tableViewController title="Home" id="g0Q-VQ-bSP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPZ-nh-Lbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8vp-J0-lMs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vp-J0-lMs" id="Tmf-Ym-102">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0Q-VQ-bSP" id="st7-nm-rmb"/>
                            <outlet property="delegate" destination="g0Q-VQ-bSP" id="zDq-TR-N5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="opA-w4-vR1">
                        <barButtonItem key="leftBarButtonItem" image="Account" id="9Pj-Vp-57O">
                            <inset key="imageInsets" minX="-4" minY="0.0" maxX="0.0" maxY="-4"/>
                            <connections>
                                <segue destination="4Ws-qX-zAS" kind="presentation" id="Wpk-ve-P1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCH-zL-g4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="118"/>
        </scene>
        <!--Account List View Controller-->
        <scene sceneID="ZGB-Zn-3p1">
            <objects>
                <tableViewController id="Cko-Yo-5mF" customClass="AccountListViewController" customModule="Hades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ere-Lm-WmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="neT-ZB-kZz">
                                <rect key="frame" x="0.0" y="28" width="414" height="21.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neT-ZB-kZz" id="KOJ-Fm-fLT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71x-Jj-OlA">
                                            <rect key="frame" x="20" y="0.0" width="33.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="71x-Jj-OlA" secondAttribute="trailing" constant="20" symbolic="YES" id="0xX-Ob-WiM"/>
                                        <constraint firstItem="71x-Jj-OlA" firstAttribute="top" secondItem="KOJ-Fm-fLT" secondAttribute="topMargin" constant="-11" id="GbH-4t-USF"/>
                                        <constraint firstItem="71x-Jj-OlA" firstAttribute="leading" secondItem="KOJ-Fm-fLT" secondAttribute="leadingMargin" id="ZEB-Ol-aey"/>
                                        <constraint firstItem="71x-Jj-OlA" firstAttribute="centerY" secondItem="KOJ-Fm-fLT" secondAttribute="centerY" id="w4J-xZ-yYM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cko-Yo-5mF" id="lev-hk-knV"/>
                            <outlet property="delegate" destination="Cko-Yo-5mF" id="bzK-Dh-EWB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="o8F-6P-7UW"/>
                        <barButtonItem title="Logout" id="nB9-rG-sFS">
                            <color key="tintColor" red="1" green="0.2827583454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="Cko-Yo-5mF" id="ZeV-xc-EK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bx7-oj-2y0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UCo-Sx-lXZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fMv-Bb-BIZ">
                            <connections>
                                <action selector="close:" destination="Cko-Yo-5mF" id="mY3-pT-GE7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4QT-Z7-opw">
                            <connections>
                                <action selector="add:" destination="Cko-Yo-5mF" id="TJU-KH-lyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8T-ex-sJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0Q-Jr-mtL">
            <objects>
                <navigationController toolbarHidden="NO" id="4Ws-qX-zAS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9p-Cl-wJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kba-l8-JMs">
                        <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cko-Yo-5mF" kind="relationship" relationship="rootViewController" id="Ute-yA-YBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pku-9Y-m4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2G-zE-gRj">
            <objects>
                <navigationController toolbarHidden="NO" id="PqN-66-fqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfs-rU-qYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m32-NZ-9c4">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g0Q-VQ-bSP" kind="relationship" relationship="rootViewController" id="D2J-Ha-CPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVQ-F7-G13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="50.5" height="50.5"/>
        <image name="reddit" width="1067" height="952"/>
    </resources>
    <color key="tintColor" red="1" green="0.2827583454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
